server {
	listen 80;
	server_name www.webapp.com example.org www.example.org;
	root /home/app/webapp/public;

	rails_env production;
	client_max_body_size 5m;

	location / {
		if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png|mp4)\?[0-9]+$") {
			expires max;
			break;
		}

		root /home/app/webapp/public;
		#return 503;

		passenger_enabled on;
                passenger_user app;
                passenger_ruby /usr/bin/ruby2.4;

		passenger_max_request_queue_size 5;
	 }
}
